#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <locale.h>
//Функция экспоненты
long double myexp(long double x, int n, long double eps)
{
	int i;
	long double a=1, y=1;
	for (i = 2; i <= n; i++)
	{
		a = (a*x) / (i - 1);//Считаем каждый следующий через предыдущий
		y = y + a;
		if ()
			return y;
	}
	return y;

}

void main()
{
	setlocale(LC_ALL, "Rus");
	int exit = 0, regim=0, func, flag0 = 0;
	int N=0, NMax=0;
	long double x, eps;
	printf("WELCOME!!!\nЖелаете посчитать что-то?\n");
	while (exit == 0)
	{
		do {
            printf("Выберите режим работы:\n1 - Однократный расчёт функции в заданной точке;\n2 - Серийный эксперимент;\n");
		    scanf("%d", &regim);
			if (regim < 1 || regim>2)
				printf("Вы ввели режим неверно! Попробуйте ещё раз\n");
		} while (regim < 1 || regim>2);//Ввод режима, пока не будет введено верно
		if (regim == 1)//Выбран 1 режим
		{
			printf("Выберите функцию:\n1 - e^(x);\n2 - sin(x);\n3 - cos(x);\n4 - arccos(x);\n");
			while (flag0 == 0)//Ввод номера функции
			{
				scanf("%d", &func);
				flag0 = 1;
				if (func < 1 || func>4)//Если функция введена неверно
				{
					printf("Пожалуйстa введите номер функции, согласно предложенным ранее!\n");
					flag0 = 0;
				}
			}
			printf("Введите X, который хотите посчитать...\n");
			scanf("%lf", &x);
			do {
				printf("Выберите точность вычислений\nВНИМАНИЕ! Точность вычислений >=0,000001\nP.S:Введите пожалуйста с ','\n");
				scanf("%lf", &eps);
				if (eps < 0.000001)
				{
					printf("Вы ввели точность вычислений неверно! Попробуйте ещё раз\n");
				}
			} while (eps < 0.000001);//Ввод точности, пока не будет введено верно
			do {
				printf("Выберите число элементов ряда для выполнения расчета\nВНИМАНИЕ! Чичло элементов ряда находится в промежутке от 1 до 10000\n");
				scanf("%d", &N);
				if (N < 1 || N>1000)
					printf("Вы ввели число элементов неверно! Попробуйте ещё раз\n");
			} while (N < 1 || N>1000);//Ввод числа элементов, пока не будет введено верно
			//Расчёт

		}
		if(regim==2)//Выбран 2 режим
		{			
			printf("Выберите функцию:\n1 - e^(x);\n2 - sin(x);\n3 - cos(x);\n4 - arccos(x);\n");
			while (flag0 == 0)//Ввод номера функции
			{
				scanf("%d", &func);
				flag0 = 1;
				if (func < 1 || func>4)//Если функция введена неверно
				{
					printf("Пожалуйстa введите номер функции, согласно предложенным ранее!\n");
					flag0 = 0;
				}
			}
			printf("Введите X, который хотите посчитать...\n");
			scanf("%lf", &x);
			do {
				printf("Выберите число экспериментов для выполнения расчета\nВНИМАНИЕ! Чичло экспериментов находится в промежутке от 1 до 25\n");
				scanf("%d", &n);
				if (n < 1 || n>25)
					printf("Вы ввели элементов неверно! Попробуйте ещё раз\n");
			} while (n < 1 || n>25);//Ввод числа элементов, пока не будет введено верно
		}	

	}
}